<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SignInActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_marginTop="-20dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/signinn"
        tools:ignore="InefficientWeight" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:boxStrokeColor="@color/violet"
        app:hintTextColor="@color/black"
        android:textColorHint="@color/black"
        app:startIconDrawable="@drawable/baseline_perm_identity_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Unique ID"
            android:id="@+id/etUserNameEditText"
            android:textColorHint="#CC99FF"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SIGN IN"
        android:textColor="@color/black"
        android:backgroundTint="#CC99FF"
        android:layout_marginTop="20dp"
        tools:ignore="SpeakableTextPresentCheck">

    </Button>

</LinearLayout>